<html>
	<head>
		<meta charset="utf-8">
		<title>Quiz Game</title>

		<link  href="assets/stylesheets/quizzy.css" rel="stylesheet">
		<link  href="assets/stylesheets/bootstrap.css" rel="stylesheet">
		<link  href="assets/stylesheets/style.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Happy+Monkey' rel='stylesheet' type='text/css'>

		<script src="assets/javascripts/jquery-1.10.2.js"></script>
		<script src="assets/javascripts/jquery-ui.js"></script>
		<script src="assets/javascripts/jquery.jquizzy.js" type="text/javascript"></script>
		<script src="assets/javascripts/script.js" type="text/javascript"></script>
	</head>
	<body>
	    <img src='/assets/editor/widgets/quiz.png' style="width: 100%;" alt="image not loaded"/>
		<!--<script src="assets/javascripts/init.js" type="text/javascript"></script>-->
	</body>
</html>
