<html>
	<head>
		<title>Question and Answer Game</title>
		<meta charset="utf-8">

		<link href="assets/stylesheets/style.css" rel="stylesheet" type="text/css">
		<!-- <link href='http://fonts.googleapis.com/css?family=Happy+Monkey' rel='stylesheet' type='text/css'> -->
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css"/>

	</head>
	<body style="margin: 0;">
		<div id="game-container">
			<div class="back-button-container">
				<i id="back-button"></i>
			</div>
			<div id="container" class="test">
				<div class="header">
					Choose the correct answer
				</div>
				<h2 style="position: relative;left: 85px;top: 90px;width: 259px;color:#9c351e">Situation:</h2>
				<div class="questionHolder">
					<span class="questionText"></span>
				</div>

				<div class="answerHolder">
					
					<div id="one" class="headerOne" data-option="1">Option <strong>A</strong></div>
					<div id="option1" class="optionsLeft"></div>
					
					&nbsp;&nbsp;&nbsp;&nbsp;
					
					<div class="horizontalRule"></div>

					<div id="two" class="headerTwo" data-option="2">Option <strong>B</strong></div>
					<div id="option2" class="optionsRight"></div>
				</div>
				<div class="hint"><img src="assets/images/MB_0004_favs2.png" style="width:50px;height:50px"/>
				</div>
				<div class="hintText">HINT</div>
				<div class="hintAnswer">
					<div class=closebar><span class="closeText">&times;</span></div>
					<p id="helpText"></p>
				</div>

			</div>
		</div>
		
		<script src="assets/javascripts/jquery-1.10.2.js"></script>
		<script src="assets/javascripts/jquery-ui.js"></script>
		<script src="assets/javascripts/script.js" type="text/javascript"></script>
	</body>
</html>