.submitButton
{
	width: 100px;
	height: 34px;
	border: 1px solid black;
	background-color: green;
	cursor: pointer;
	position: relative;
	display: inline-block;
	margin-right: 55px;
}
#container
{
	width: 1024px;
	height: 768px;
	border: 1px solid black;
	background-color: #FFFFAA;
	font-family: 'Happy Monkey', cursive;
	-webkit-transform-origin : left top;
	-moz-transform :scale(1);
	-moz-transform-origin : left top;
	-ms-transform :scale(1);
	-ms-transform-origin : left top;
	-o-transform :scale(1);
	-o-transform-origin : left top;
	transform :scale(1);
	transform-origin : left top;
	
}
.buttonText1
{
	position: absolute;
	left: 30px;
	top: 7px;
	color: #FFFFFF;
}
.buttonText2
{
	position: absolute;
	left: 7px;
	top: 7px;
	color: #FFFFFF;
}
.editor-forms
{
	position: relative;
	left: 312px;
	top:50px;
}
.someText
{
	position: relative;
	top: 19px;
	left: 169px;

}
.helpText
{
	position: relative;
	top: 25px;
	left: 232px;
	color: grey;
}