body {
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	width: 1024px;
}

.game_container h2{
	text-align: center;
	margin-top: 15px;
}

.button, .button-hover {
	background: url(sprites.png) no-repeat;
}

.button {
	background-position: 0 0;
	width: 50px;
	height: 45px;
}

.button-hover {
	background-position: -50px 0;
	width: 50px;
	height: 45px;
}

.gButton-container {
	z-index: 99999;
	position: absolute;
	right: 70px;
}

.gButton-container a {
	/*display: block;
	 float: left;
	 width: 53px;	height: 53px;
	 margin-top: 5px;
	 z-index: 5;*/
	margin-top: 4px;
	display: block;
	background: url('game-draw-sprite.png') no-repeat -1px -1px;
	width: 54px;
	height: 54px;
	float: left;
}

.gButton-container a:hover {

	/*	background: url(sprites.png) no-repeat;
	 background-position: -50px 0;
	 width: 50px;
	 height: 45px;
	 display: block;
	 float: left;
	 width: 53px;	height: 53px;
	 margin-top: 5px;
	 z-index: 5;*/
	margin-top: 4px;
	display: block;
	float: left;
	background: url('game-draw-sprite.png') no-repeat -1px -62px;
	width: 54px;
	height: 54px;
}

.game-container {
	background: url(../core/img/background.png) no-repeat top center;
	position: absolute;
	z-index: 900000;
	width: 1024px;
	height: 768px;
	top: 0;
	left: 0;
}
#title {
	position: absolute;
	z-index: 900001;
	width: 500px;
	height: 80px;
	top: 0;
	left: 262px;
}

/* css for easy,medium,hard menu*/
#nav_container ul {
	margin-top: 30px;
	margin-right: 66px;
	list-style-type: none;
}

#nav_container ul li {
	display: inline;
}
#nav_container ul li a {
	padding-right: 8px;
}

.easy-button {
	background: url('button-sprite.png') no-repeat -8px -6px;
	width: 95px;
	height: 37px;
	display: block;
	float: right;
}
a.easy-button:hover {
	background: url('button-sprite.png') no-repeat -8px -57px;
	width: 95px;
	height: 37px;
	float: right;
}

.medium-button {
	background: url('button-sprite.png') no-repeat -113px -6px;
	width: 100px;
	height: 37px;
	display: block;
	float: right;
}
a.medium-button:hover {
	background: url('button-sprite.png') no-repeat -113px -57px;
	width: 100px;
	height: 37px;
	float: right;
}

.hard-button {
	background: url('button-sprite.png') no-repeat -223px -6px;
	width: 95px;
	height: 37px;
	display: block;
	float: right;
}

a.hard-button:hover {
	background: url('button-sprite.png') no-repeat -223px -57px;
	width: 95px;
	height: 37px;
	float: right;
}

.solution-button {
	-moz-box-shadow: inset 0px 1px 0px 0px #8c0937;
	-webkit-box-shadow: inset 0px 1px 0px 0px #8c0937;
	box-shadow: inset 0px 1px 0px 0px #8c0937;
	background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8c0937), color-stop(1, #bd4f78) );
	background: -moz-linear-gradient( center top, #8c0937 5%, #bd4f78 100% );
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8c0937', endColorstr='#bd4f78');
	background-color: #8c0937;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #dcdcdc;
	display: inline-block;
	color: #ffffff;
	font-family: arial;
	font-size: 15px;
	font-weight: bold;
	padding: 10px 10px;;
	text-decoration: none;
	text-shadow: 1px 1px 0px #8c0937;
	margin-left: 835px;
}

a.solution-button:hover {
	background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #bd4f78), color-stop(1, #8c0937) );
	background: -moz-linear-gradient( center top, #bd4f78 5%, #8c0937 100% );
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bd4f78', endColorstr='#8c0937');
	background-color: #bd4f78;
}

a.solution-button:active {
	position: relative;
	top: 1px;
}

/* This imageless css button was generated by CSSButtonGenerator.com */

.start_game {
	background: url(game_start.png) no-repeat;
	position: absolute;
	display: block;
	width: 130px;
	height: 130px;
	top: 39%;
	left: 44%;
}
/*css for puzzle image*/

.puzzle_pic_class {
	width: 600px;
	height: 600px;
	display: block;
	position: absolute;
	top: 88px;
	left: 206px;
	border: 5px solid rgb(211, 57, 19);
	border-radius: 19px;
}

.puzzle_pic1 {

	display: none;
	position: absolute;
	left: 32%;
	top: 24%;
}
.puzzle_pic2 {

	display: none;
	position: absolute;
	left: 32%;
	top: 24%;
}

.puzzle_pic3 {

	display: none;
	position: absolute;
	left: 32%;
	top: 24%;
}
.puzzle_pic4 {

	display: none;
	position: absolute;
	left: 32%;
	top: 24%;
}

/* css for puzzle gallery*/

.thumb_holder {
	margin-top: 100px;
	margin-left: 40px;
	width: 130px;
	height: 600px;
}

.thumb_holder li {
	padding-bottom: 15px;
}

.game_complete {
	display: none;
	z-index: 9999999;
}

/* back button*/

.back-button {
	background: url(back-button-white.png) no-repeat;
	display: block;
	height: 50px;
	width: 50px;
	margin-left: 26px;
	margin-top: -65px;
}

.fShare {
	background: url('share-f.png') no-repeat;
	width: 319px;
	display: block;
}

.sucess_popup_class {
	display: none;
	width: 500px;
	height: 260px;
	background: url(popup-bg.png) no-repeat;
	z-index: 9999999;
}

.share-button {
	background: url(share-f.png) no-repeat;
	margin-left: 89px;
	margin-top: 26px;
	display: block;
	height: 57px;
}

.popup_text {
	margin-top: 38px;
	margin-left: 62px;
	color: #519ea0;
	font-size: 21px;
	font-family: Arial, Helvetica, sans-serif;
}
