#container
{
	width: 1024px;
	height: 768px;
	background: #FCFCFC url("../../../core/img/background.png");
	font-family: 'Comic Sans MS';
}
#endScreen
{
	width: 99%;
	height: 99%;
	position: absolute;
	top: 4px;
	left: 4px;
}
.endScreenText-text
{
	font-size: 45px;
	width: 557px;
	height: 300px;
	position: absolute;
	top: 99px;
	left: 200px;
	line-height: 71px;
	text-align: center;
}

.header
{

	font-weight: normal;
	font-size: 21px;
	line-height: 42px;
	text-transform: uppercase;
	text-shadow: 0 2px #000, 0 3px #777;
	text-align: center;
	padding-top: 25px;
	color: #9c351e;
}
.questionHolder
{
	text-align: justify;
	position: relative;
	margin: 0 auto;
	min-height: 70px;
	max-height: 217px;
	overflow: auto;
	background: #9c351e;
	padding: 10px;
	width: 762px;
	color: white;
	top: 69px;
	left: -17px;

}
.questionText
{
	font-size: 22px;
	width: 764px;
	display: block;
	margin: 0 auto;
}
.answerHolder
{
	position: relative;
	width: 785px;
	margin: 22px auto;
	height: 165px;
	top: 91px;
	left: -12px;
}
.optionsLeft
{
	position: absolute;
	left: 34px;
	width: 307px;
	max-height: 145px;
	top: 45px;
	padding-bottom: 28px;
	padding-top: 20px;
	padding-left: 5px;
	overflow: auto;
	background: white;
	border: 2px solid rgb(214, 83, 83);
}
.optionsRight
{
	position: absolute;
	left: 460px;
	width: 307px;
	max-height: 145px;
	top: 43px;
	padding-bottom: 28px;
	padding-top: 20px;
	padding-left: 5px;
	overflow: auto;
	background: white;
	border: 2px solid rgb(214, 83, 83);
}
.horizontalRule
{
	position: absolute;
	width: 3px;
	
	height: 200px;
	top: -19px;
	left: 383px;

}
.headerOne
{
	width: 355px;
	border: 1px solid black;
	position: absolute;
	background-color: #9c351e;
	border-radius: 80px;
	border-color: rgb(214, 83, 83);
	color: white;
	font-size: 20px;
	padding: 8px;
	text-align: center;
	cursor: pointer;
	box-shadow: 0 2px #000, 0 3px #777;
	z-index: 100;
}
.headerTwo
{
	position: absolute;
	top: -3px;
	left: 426px;
	width: 355px;
	border: 1px solid black;
	position: absolute;
	background-color: #9c351e;
	border-radius: 80px;
	border-color: rgb(214, 83, 83);
	color: white;
	font-size: 20px;
	padding: 8px;
	text-align: center;
	cursor: pointer;
	box-shadow: 0 2px #000, 0 3px #777;
	z-index: 100;

}
.optionTitle
{
	position: relative;
	top: 1px;
	left: 113px;
	font-size: 26px;
	color: white;

}
.promptRegion
{
	width: 365px;
	max-height: 50px;
	position: relative;
	
	left: 10px;
}
.promptText-Text
{
	font-size: 28px;
}
.buttonHolder
{
	width: 500px;
	height: 74px;
	position: absolute;
	top: -21px;
	left: 338px;
	
}
#optionOne
{
	position: absolute;
	top: 10px;
	left: 20px;
}
#optionTwo
{
	position: absolute;
	left: 214px;
	top: 9px;
}
.button
{
	width: 100px;
	height: 50px;
	cursor:pointer;
	background-color:#024A68;
	border-radius:10px;
	box-shadow:0px 8px 0px 0px #225E79;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
.button:active
{
	position:relative;
	top:6px;
	background:#024A68;
	border-radius:10px;
	box-shadow:0px 2px 1px 2px #0772A1;
	transition:all 0.10s ease;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
.text
{
	font-size: 16px;
	color: white;
	font-size: 39px;
	color: white;
	margin-left: 40px;
}
.hint
{
	z-index: 9999;
	position: absolute;
	width: 50px;
	height: 50px;
	top: 150px;
	right: 20px;
	cursor: pointer;
}
.hintAnswer
{
	width: 359px;
	height: auto;
	position: relative;
	left: 526px;
	top: -358px;
	opacity: 0.9;
	border: 1px solid black;
	background-color: #A62000;
	color: #FFFFFF;
	display: none;
	cursor: pointer;
	padding: 17px;
}
.closebar
{
	position: absolute;
	height: 33px;
	width: 27px;
	background-color: grey;
	top: -1px;
	left: 394px;
	cursor: pointer;
	font-size: 20px;
	color: black;
}
.closeText
{
	font-size: 59px;
	position: relative;
	top: -31px;
	left: -2px;
}
.hintText
{
	position: absolute;
	top: 203px;
	right: -40px;
	width: 100px;
	height: 50px;
}
.helpText
{
	max-height: 123px;
	overflow: auto;
}
.showAnswerBlock
{
	position: absolute;
	width: 630px;
	font-size: 22px;
	max-height: 250px;
	overflow: auto;
	top: 265px;
	left: 197px;
	text-align: center;
}

.back-button-container {
	display: none;
	position: absolute;
	top: 7px;
	left: 10px;
	z-index: 9;
}

#back-button {
	background: url('../images/back-button-white.png') no-repeat;
	display: block;
	height: 50px;
	width: 50px;
	cursor: pointer;
}