<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PageNewBookTypeViewController">
            <connections>
                <outlet property="backButton" destination="93K-f9-rX2" id="sYe-ZR-ssU"/>
                <outlet property="nextPageButton" destination="2yZ-TM-JNR" id="kLk-oT-5TA"/>
                <outlet property="playOrPauseButton" destination="1t9-DQ-U3B" id="vdm-tK-lad"/>
                <outlet property="previousPageButton" destination="OfL-ol-Vlr" id="yXR-RJ-Acx"/>
                <outlet property="switchAudioControl" destination="Dn9-xm-VIs" id="Ulv-ay-kpp"/>
                <outlet property="view" destination="iN0-l3-epB" id="K4k-LR-qxh"/>
                <outlet property="viewBase" destination="nVR-lW-Srb" id="uqg-wE-w1I"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nVR-lW-Srb">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" onImage="play-control.png" offImage="play-control.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dn9-xm-VIs">
                    <rect key="frame" x="452" y="16" width="51" height="31"/>
                    <connections>
                        <action selector="audioSwitchControl:" destination="-1" eventType="valueChanged" id="QD2-3c-rbl"/>
                    </connections>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1t9-DQ-U3B">
                    <rect key="frame" x="512" y="5" width="51" height="51"/>
                    <state key="normal" image="icons_play.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="playOrPauseButton:" destination="-1" eventType="touchUpInside" id="dRc-JZ-w3j"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfL-ol-Vlr">
                    <rect key="frame" x="0.0" y="262" width="56" height="58"/>
                    <state key="normal" backgroundImage="icons_back.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="previousButton:" destination="-1" eventType="touchUpInside" id="qqB-8R-u8p"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yZ-TM-JNR">
                    <rect key="frame" x="512" y="262" width="56" height="58"/>
                    <state key="normal" backgroundImage="icons_next.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextButton:" destination="-1" eventType="touchUpInside" id="vSn-wr-poA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93K-f9-rX2">
                    <rect key="frame" x="5" y="4" width="44" height="44"/>
                    <state key="normal" backgroundImage="icons_library.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="BackButton:" destination="-1" eventType="touchUpInside" id="5ky-IN-kg7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <resources>
        <image name="icons_back.png" width="97" height="100"/>
        <image name="icons_library.png" width="78" height="77"/>
        <image name="icons_next.png" width="97" height="100"/>
        <image name="icons_play.png" width="94" height="90"/>
        <image name="play-control.png" width="66" height="66"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
