<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AFPhotoEditorContext Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 840)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AviarySDK </a></h1>
				<a id="developerHome" href="../index.html">Aviary</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AFPhotoEditorContext Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/canceled">&nbsp;&nbsp;&nbsp;&nbsp;canceled</option>
	
	<option value="//api/name/hasBegunRendering">&nbsp;&nbsp;&nbsp;&nbsp;hasBegunRendering</option>
	
	<option value="//api/name/modified">&nbsp;&nbsp;&nbsp;&nbsp;modified</option>
	
	<option value="//api/name/session">&nbsp;&nbsp;&nbsp;&nbsp;session</option>
	
	<option value="//api/name/size">&nbsp;&nbsp;&nbsp;&nbsp;size</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/cancelRendering">&nbsp;&nbsp;&nbsp;&nbsp;- cancelRendering</option>
	
	<option value="//api/name/render:">&nbsp;&nbsp;&nbsp;&nbsp;- render:</option>
	
	<option value="//api/name/renderInputImage:completion:">&nbsp;&nbsp;&nbsp;&nbsp;- renderInputImage:completion:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/canceled">canceled</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/hasBegunRendering">hasBegunRendering</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/modified">modified</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/session">session</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/size">size</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cancelRendering">cancelRendering</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/render:">render:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/renderInputImage:completion:">renderInputImage:completion:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AFPhotoEditorContext Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AFPhotoEditorContext Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AFPhotoEditorContext.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Photo Editor Contexts are generated by calling the createContextWithImage: or createContextWithImage:maxSize: methods of <a href="../Classes/AFPhotoEditorSession.html">AFPhotoEditorSession</a>.
A context encapsulates an input image and an output <a href="#//api/name/size">size</a>. If not specified, the output <a href="#//api/name/size">size</a> defaults to the image <a href="#//api/name/size">size</a>. In the Basic SDK, the
output <a href="#//api/name/size">size</a> is scaled down to a maximum of 3MP (if necessary, maintaining aspect ratio). There is no such limitation in the Premium SDK.</p>

<p>Calling <a href="#//api/name/render:">render:</a> on a context causes all modifications tracked in the <a href="../Classes/AFPhotoEditorSession.html">AFPhotoEditorSession</a> (which tracks user generated photo-editing actions in
an <a href="../Classes/AFPhotoEditorController.html">AFPhotoEditorController</a>) to be replayed on the context&rsquo;s input image asynchronously. When rendering is complete, the completion block passed
into <a href="#//api/name/render:">render:</a> will be called with the finalized image, whose <a href="#//api/name/size">size</a> will match the context&rsquo;s <a href="#//api/name/size">size</a>. If the <a href="#//api/name/session">session</a> contains no tracked actions (i.e., the user made
no edits before pressing &ldquo;Done&rdquo; or pressed &ldquo;Cancel&rdquo;), the result image will be <code>nil</code>. Note: <a href="#//api/name/render:">render:</a> may only be called once per context.</p>

<p>By default, contexts take advantage of GPU acceleration. If an input image is too large to be represented as an OpenGL texture, an attempt to render
an image will cause the context to silently fall back to CPU rendering. Maximum texture <a href="#//api/name/size">size</a> is measured by the maximum dimension of an image, and
both the width and height of the input image must be less than this maximum dimension. iPhone 3GS, iPhone 4, and iPad 1 have a maximum texture
dimension of 2048 (4MP for a square image), while iPhone 5, iPhone 4S, iPad 2, and new iPads have a maximum texture dimension of 4096 (16MP for a square image).</p>

<p>Behavior varies between GPU and CPU rendering when a context is created before a <a href="#//api/name/session">session</a> is closed. If the context is able to use the GPU, it will
wait until the <a href="#//api/name/session">session</a> is closed before beginning to render the output image. This is because GPU processing is very fast for most user action sets, and
waiting until the <a href="#//api/name/session">session</a> is closed to begin rendering saves memory and processing power. If the context falls back to using the CPU, it will render
actions on the image in the background as the user applies them in the SDK (by pressing the &ldquo;Apply&rdquo; button).</p>

<p>Some things to note about using contexts:</p>

<ul>
<li>We recommend choosing a maximum output resolution that suits the purposes of your application to provide the best experience for your users.</li>
<li>Processing large images can consume a lot of memory and time. It may be necessary to free up resources and/or display an activity indicator
 while a context is executing.</li>
<li>To calculate the approximate maximum amount of memory a context could use, multiply the dimensions of the output <a href="#//api/name/size">size</a> and multiply the result
 by 4. For example, a context with a maximum output <a href="#//api/name/size">size</a> of 1500x1500 will consume approximately 9mb of memory for the processing duration.</li>
</ul>

					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/session">&nbsp;&nbsp;session</a></code>
		<span class="tooltip"><p>The session that the context was generated from.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/size">&nbsp;&nbsp;size</a></code>
		<span class="tooltip"><p>The size that the context&rsquo;s image will be output at.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/canceled">&nbsp;&nbsp;canceled</a></code>
		<span class="tooltip"><p>Specifies if the context&rsquo;s rendering has been cancelled.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/modified">&nbsp;&nbsp;modified</a></code>
		<span class="tooltip"><p>Specifies if the context&rsquo;s <a href="#//api/name/session">session</a> has been modified.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/hasBegunRendering">&nbsp;&nbsp;hasBegunRendering</a></code>
		<span class="tooltip"><p>Specifies whether rendering has begun on the context.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/render:">&ndash;&nbsp;render:</a></code>
		<span class="tooltip"><p>Replays all actions tracked by the generating <a href="../Classes/AFPhotoEditorSession.html">AFPhotoEditorSession</a> on the context&rsquo;s image.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cancelRendering">&ndash;&nbsp;cancelRendering</a></code>
		<span class="tooltip"><p>Cancels the context&rsquo;s rendering.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/renderInputImage:completion:">&ndash;&nbsp;renderInputImage:completion:</a></code>
		<span class="tooltip"><p>Deprecated.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/canceled" title="canceled"></a>
	<h3 class="subsubtitle method-title">canceled</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Specifies if the context&rsquo;s rendering has been cancelled.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly, getter=isCanceled) BOOL canceled</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AFPhotoEditorContext.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/hasBegunRendering" title="hasBegunRendering"></a>
	<h3 class="subsubtitle method-title">hasBegunRendering</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Specifies whether rendering has begun on the context.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) BOOL hasBegunRendering</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If YES, any <a href="#//api/name/render:">render:</a> call will have no effect.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AFPhotoEditorContext.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/modified" title="modified"></a>
	<h3 class="subsubtitle method-title">modified</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Specifies if the context&rsquo;s <a href="#//api/name/session">session</a> has been modified.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly, getter=isModified) BOOL modified</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AFPhotoEditorContext.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/session" title="session"></a>
	<h3 class="subsubtitle method-title">session</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The session that the context was generated from.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, weak, readonly) AFPhotoEditorSession *session</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AFPhotoEditorContext.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/size" title="size"></a>
	<h3 class="subsubtitle method-title">size</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The size that the context&rsquo;s image will be output at.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) CGSize size</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AFPhotoEditorContext.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/cancelRendering" title="cancelRendering"></a>
	<h3 class="subsubtitle method-title">cancelRendering</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Cancels the context&rsquo;s rendering.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)cancelRendering</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="warning"><p><strong>Warning:</strong> Calling this method from any thread other in the main thread may result in undefined behavior.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AFPhotoEditorContext.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/render:" title="render:"></a>
	<h3 class="subsubtitle method-title">render:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Replays all actions tracked by the generating <a href="../Classes/AFPhotoEditorSession.html">AFPhotoEditorSession</a> on the context&rsquo;s image.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)render:(void ( ^ ) ( UIImage *result ))<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>The block to be called when the image&rsquo;s render is complete.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The completion block will not be called until after the <a href="#//api/name/session"><code>session</code></a> is closed, i.e. until the user has closed the <a href="../Classes/AFPhotoEditorController.html">AFPhotoEditorController</a> that generated the
<a href="#//api/name/session"><code>session</code></a>. If the user pressed &ldquo;Cancel&rdquo; or took no actions before pressing &ldquo;Done&rdquo;, the <code>result</code> UImage in the completion block will be nil. Otherwise, it
will contain the rendered image. The context will try to render the image on the GPU, but it will fall back to the CPU if necessary. See the discussion in
AFPhotoEditorContext for more details.</p>

<p>Note: This method may be called once per context, as it would not make sense to run the same actions on the same image twice. Check <a href="#//api/name/hasBegunRendering">hasBegunRendering</a> to
see if render has been called.</p><div class="warning"><p><strong>Warning:</strong> Calling this method from any thread other in the main thread may result in undefined behavior.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AFPhotoEditorContext.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/renderInputImage:completion:" title="renderInputImage:completion:"></a>
	<h3 class="subsubtitle method-title">renderInputImage:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Deprecated.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)renderInputImage:(UIImage *)<em>image</em> completion:(void ( ^ ) ( UIImage *result ))<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>image</em></dt>
			<dd><p>The input image.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>The completion block.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Please create a context with AFPhotoEditorSession&rsquo;s createContextWithImage: or createContextWithImage:maxSize: and use <a href="#//api/name/render:">render:</a> instead.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AFPhotoEditorContext.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Aviary. All rights reserved. (Last updated: 2013-12-03)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 840)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>