body {
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	width: 1024px;
}


#memory_container
{
	background:url(../core/img/background.png) no-repeat top center;
	position:absolute;
	z-index:999;
	width: 1024px;
	height:768px;
	top:0;
	left:0;
}
#title
{
	background:url(../core/img/memory.png) no-repeat top center;
	position:absolute;
	z-index:9999;
	width: 500px;
	height:80px;
	top:0;
	left:262px;
}


#tutorial-memorygame
{
	z-index:9999999;
}
.back-button
{
	background:url(back-button-white.png) no-repeat;
	display:block;
	height:50px;
	width:50px;
	margin-left: 15px;
	margin-top:15px;
}

.mButton-container a {	
	/*display: block;
	float: left;
	width: 53px;	height: 53px;
	margin-top: 5px;
	z-index: 5;*/
	margin-top:4px;
	display:block;
	background: url('game-draw-sprite.png') no-repeat -1px -1px;
	width: 54px;
	height: 54px;
	float:left;
}

.mButton-container a:hover{
	
/*	background: url(sprites.png) no-repeat;
	background-position: -50px 0;
	width: 50px;
	height: 45px;
	display: block;
	float: left;
	width: 53px;	height: 53px;
	margin-top: 5px;
	z-index: 5;*/
	margin-top:4px;
	display:block;
	float:left;
	background: url('game-draw-sprite.png') no-repeat -1px -62px;
	width: 54px;
	height: 54px;
}

.mButton-container {
	z-index: 99;
	position: absolute;
	right: 90px;
	
}

/*
 CSS for Memogry game plugin
 Author: Yane Frenski
 */

/* the stle for the wrapper element */
.quizy-memorygame {
	position: relative;
	width: 100%;
	margin-left:174px;
	margin-top: 70px;
}

/* styles of the card to show */
.quizy-memorygame .mgcard-show {
	border-radius: 8px;
}
.quizy-memorygame .mgcard-show img {
    width: 120px;
    height: 120px;
}

.quizy-memorygame .quizy-mg-item {
	position: absolute;
	cursor: pointer;
	text-align: center;
	-moz-border-radius: 8px;
	border-radius: 8px;
}

.quizy-memorygame .quizy-mg-item .quizy-mg-item-bottom, .quizy-memorygame .quizy-mg-item .quizy-mg-item-top {
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
	-moz-border-radius: 8px;
	border-radius: 8px;
}

.quizy-mg-item .quizy-mg-item-top {
	background: url('img/quizy-mg-item-top.png');
	-moz-border-radius: 8px;
	border-radius: 8px;
}

/* styles for the popup notifications */
.quizy-mg-notification-fly {
	width: 90px;
	height: 90px;
	position: absolute;
	z-index: 1000;
	display: none;
	-moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.3);
	box-shadow: 0px 2px 2px rgba(0,0,0,0.3);
}

.quizy-mg-notification-fly-neg {
	background: url('img/quizy-mg-notif-neg.png');
}

.quizy-mg-notification-fly-pos {
	background: url('img/quizy-mg-notif-pos.png');
}

/* styles for the game summary */
#quizy-game-summary {

	width: 500px;
	height: 225px;
	position: absolute;
	z-index: 1001;
	background: url('popup-bg.png') no-repeat;
	cursor: pointer;
	display: none;
	left: 121px;
}

#quizy-game-summary div {
	width: 75px;
	float: left;
	padding: 10px 0 10px 20px;
	color: black;
	text-shadow: 1px 1px 1px #c0c0c0;
	text-align: center;
	font-family: "Comic Sans MS";
}

#quizy-game-summary #gs-column1 {
	margin-top: 42px;
	font-size: 18px;
	padding-top: 0;
	font-weight: 200;
	width: 84px;
	margin-left: 76px;
}

#quizy-game-summary #gs-column2 {
	font-size: 18px;
	padding-top: 65px;
}

#quizy-game-summary #gs-column3 {
	font-size: 18px;
	padding-top: 65px;
	background: url('share-f.png') no-repeat;
}

/* for sucess */

.fShare {
	background: url('share-f.png') no-repeat;
	width: 319px;
	display: block;
}

.sucess_popup_class {
	display: none;
	width: 497px;
	height: 300px;
	background: url(popup-bg.png) no-repeat;
	z-index: 9999999;
}

.share-button {
	background: url(share-f.png) no-repeat;
	margin-left: 89px;
	margin-top: 26px;
	display: block;
	height: 57px;
}

.popup_text {
	margin-top: 42px;
	margin-left: 32px;
	color: #519ea0;
	text-shadow: 1px 1px 1px #c0c0c0;
	font-size: 21px;
	font-family: "Comic Sans MS";
}

