<html>
<head>
<link href='assets/style.css' type='text/css' rel='stylesheet' />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700|Source+Code+Pro' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
<link type="text/css" href="http://www.aviary.com/Content/css/prettify.css" rel="stylesheet" />
<script type="text/javascript" src="http://www.aviary.com/Content/js/prettify.js"></script>
</head>

<body>
<div class="container">
<div class="documentation"><h1>Aviary iOS SDK Developer Guide</h1>

<h2>Contents</h2>

<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#project-setup">Project Setup</a>
<ul>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#configuration">Configuration</a></li>
</ul></li>
<li><a href="#photo-editor">Photo Editor</a>
<ul>
<li><a href="#photo-editor-usage">Basic Usage</a></li>
<li><a href="#customization">Customization</a></li>
<li><a href="#quick-launch">Quick Launch - Beta</a></li>
</ul></li>
<li><a href="#high-resolution">High Resolution Output from the Photo Editor</a>
<ul>
<li><a href="#photo-editor-session">Sessions: Tracking User Actions</a></li>
<li><a href="#photo-editor-context">Contexts: Rendering Hi-Res Photos</a></li>
</ul></li>
<li><a href="#quick-start">Quick Start</a></li>
<li><a href="#see-also">See Also</a>
<ul>
<li><a href="#sample-app">Sample App</a></li>
<li><a href="#documentation">Full Documentation</a></li>
</ul></li>
</ul>

<p><a name="overview"></a></p>

<h2>Overview</h2>

<p>The Aviary iOS SDK provides a solution for developers seeking to add powerful photo editing to their iOS apps. The SDK's main functionality is contained in <a href="#photo-editor">AFPhotoEditorController</a>, a subclass of UIViewController. The Photo Editor provides a number of advanced image editing tools, including enhance, effects, stickers, frames, orientation, crop, brightness, contrast, saturation, sharpness, draw, text, redeye, whiten, blemish, and meme. These tools are <strong>GPU-accelerated</strong>, meaning all image modifications happen in real time or close to it, depending on tool complexity and device hardware. The editor outputs images up to <strong>1 megapixel</strong> in size, which is sufficient for many photo-based applications (see below if your application requires higher resolution output than this). The default appearance of the editor is intuitive and sleek, and a number of <a href="#customization">customization</a> options are provided so that the editor's look, feel, and functionality can be made consistent with any app. To leverage the power of the Aviary SDK, a developer need only initialize an AFPhotoEditorController instance with a UIImage, present the editor, and implement two simple delegate callbacks. Integration of the Photo Editor typically consumes 15 minutes of development time or less.</p>

<p>For developers who need larger output images, a <a href="#high-resolution">high-resolution API</a> is provided. A <a href="#photo-editor-session">session</a> that tracks all user edits can be easily obtained from an AFPhotoEditorController. From this session, <a href="#photo-editor-context">contexts</a> can be generated, each of which asynchronously replays the session's actions on any input image and passes a finalized output image to a developer-provided completion block. The high-resolution API can output images up to <strong>3 megapixels</strong>. For partners who require outputs with even higher resolutions, a <a href="http://www.aviary.com/about/pricing">Premium version</a> of the SDK with <strong>no output size limit</strong> is available.</p>

<p>The remainder of this developer guide describes setup and practical usage of all components of the Aviary SDK. For more in-depth resources, please reference the materials listed in <a href="#see-also">See Also</a>.</p>

<p><a name="project-setup"></a></p>

<h2>Project Setup</h2>

<p><a name="prerequisites"></a></p>

<h3>Prerequisites</h3>

<p>In order to follow this guide, you must have the iOS 6.0 SDK and Xcode 4.5 installed on your system. For the latest versions, please visit Apple's <a href="http://developer.apple.com/devcenter/ios/">iOS Dev Center</a>.</p>

<h4>Build time requirements</h4>

<p>You must be using the latest version of Apple's LLVM compiler. You should not have a problem if you're using a fresh install of Xcode 4.x, which uses this compiler by default. However, if you are working on an older project, or you have upgraded from an older version of Xcode, make sure you're not using GCC.</p>

<h4>Run time requirements</h4>

<p>The minimum iOS version supported by the SDK is iOS 5.0. The main reasons for this choice are our use of ARC (<a href="http://developer.apple.com/library/ios/#releasenotes/ObjectiveC/RN-TransitioningToARC/Introduction/Introduction.html">Automatic Reference Counting</a>) and our reliance on a number of Apple frameworks and libraries which require iOS 5.</p>

<p><a name="configuration"></a></p>

<h3>Configuration</h3>

<p>In order to use the SDK in an existing app, you must do the following:</p>

<ol>
<li><p><strong>Add files</strong></p>

<p>Copy the AviarySDK folder into your project (select "Create groups for any added folders" if needed). The folder consists of at least one static library, Objective-C header files, and one or more resource bundles containing configuration files and images. Each static library is a universal binary for use on iOS device and simulator architectures (armv7/7s and i386).</p>

<p>Note: you can view the contents of the <code>.bundle</code> files we distribute, although we do not recommend or support modifying their contents.</p></li>
<li><p><strong>Link against libraries</strong></p>

<p>Check your target's "Link Binary With Libraries" build phase. Make sure your app is being linked against all the following libraries:</p>

<pre class="prettyprint"><code>Accelerate.framework
AdSupport.framework (select `Optional` instead of `Required`)
CoreData.framework
CoreText.framework
libAviarySDK.a (or libAviarySDKPremium.a for Premium partners)
libsqlite3.0.dylib
libz.1.2.5.dylib
Foundation.framework
MessageUI.framework
OpenGLES.framework
QuartzCore.framework
StoreKit.framework
SystemConfiguration.framework
UIKit.framework
</code></pre></li>
<li><p><strong>Copy resources</strong></p>

<p>Make sure <code>AviarySDKResources.bundle</code> is included in your target's "Copy Bundle Resources" build phase.</p>

<p><img src="./assets/CopyBundlePhase.png"></p></li>
<li><p><strong>Add linker flags</strong></p>

<p>Update your target's (or project's) build settings to include the following "Other Linker Flags:"</p>

<p><img src="./assets/OtherLinkerFlags.png"></p></li>
<li><p><strong>Add API key</strong></p>

<p>Get by an API key by registering on <a href="http://www.aviary.com">Aviary.com</a>. In your applications <code>info.plist</code>, add the following key/value:</p>

<pre class="prettyprint"><code>Key: "Aviary-API-Key"
Value: YOUR_API_KEY
</code></pre>

<p><img src="./assets/APIKey.png"></p></li>
<li><p><strong>Import headers</strong></p>

<p>Include the following line to make the SDK available to your code:</p>

<pre class="prettyprint"><code>#import "AFPhotoEditorController.h"
</code></pre></li>
<li><p><strong>Install documentation (optional)</strong></p>

<p>If you would like to access the AviarySDK documentation through the Organizer and Quick Help in Xcode, please copy <code>com.aviary.AviarySDK.docset</code> from the Aviary <code>Documentation</code> directory into <code>~/Library/Developer/Shared/Documentation/DocSets/</code> and restart Xcode.</p></li>
</ol>

<p><a name="photo-editor"></a></p>

<h2>Photo Editor</h2>

<p>The Photo Editor lives in <code>AFPhotoEditorController</code>, a presentable <code>UIViewController</code> subclass, provides fast, sleek image editing to users and an easy-to-use programmatic interface to developers.</p>

<p><a name="photo-editor-usage"></a></p>

<h3>Basic Usage</h3>

<p>To launch the editor, create and display an instance of <code>AFPhotoEditorController</code>. You can present it modally, like so:</p>

<pre class="prettyprint"><code>- (void)displayEditorForImage:(UIImage *)imageToEdit
{
    AFPhotoEditorController *editorController = [[AFPhotoEditorController alloc] initWithImage:imageToEdit];
    [editorController setDelegate:self];
    [self presentViewController:editorController animated:YES completion:nil];
}
</code></pre>

<p>You may instead choose to display the controller in other ways, such as by presenting it within a <code>UIPopoverController</code> or by manually adding it to the view hierarchy. If you choose to present the controller in such a way, you are responsible for making sure it receives the standard view controller lifecycle methods, including <code>viewDidLoad</code>, <code>viewWillAppear:</code>, etc. The controller may be displayed full-screen, or you may display it in a smaller portion of the screen. Note that pushing the controller onto a UINavigationController's stack is not recommended, since the Photo Editor itself uses a subclass of UINavigationController.</p>

<p>At minimum, you should implement the following <code>AFPhotoEditorControllerDelegate</code> methods in your presenting view controller:</p>

<pre class="prettyprint"><code>- (void)photoEditor:(AFPhotoEditorController *)editor finishedWithImage:(UIImage *)image
{
    // Handle the result image here
}

- (void)photoEditorCanceled:(AFPhotoEditorController *)editor
{
    // Handle cancellation here
}
</code></pre>

<p>You are responsible for dismissing the <code>AFPhotoEditorController</code>, which should typically be done in these delegate methods.</p>

<p>If you would like to fully optimize the launch of the editor, add the following line anywhere in your code:</p>

<pre class="prettyprint"><code>[AFOpenGLManager beginOpenGLLoad];
</code></pre>

<p>This tells Aviary to begin loading OpenGL entities that are necessary for image processing. The sooner you call this before presenting the editor, the more likely it is that the user will experience everything in real time when the Photo Editor is first presented. If you choose not to implement this method, the only consequence is that the user might have to wait a very short amount of time for thumbnails to load and/or processing to happen if they use a tool immediately after launching the Photo Editor.</p>

<p><a name="quick-launch"></a></p>

<h3>Quick Launch - Beta (currently available only to select premium partners)</h3>

<p>To launch the editor into a specific tool, you can instantiate an instance of <code>AFPhotoEditorController</code> in the following way:</p>

<pre class="prettyprint"><code>- (void)displayQuickLaunchedEditorForImage:(UIImage *)imageToEdit
{
    AFPhotoEditorController *editorController = [[AFPhotoEditorController alloc] initWithImage:imageToEdit quickLaunchTool:kAFEffects];
    [editorController setDelegate:self];
    [self presentViewController:editorController animated:YES completion:nil];
}
</code></pre>

<p>Currently, this option is in Beta and available only to select premium partners. Additionally, only the effects tool (tool key kAFEffects) is supported to be quick launched.</p>

<p><a name="quick-launch"></a></p>

<h3>Customization</h3>

<p>All visual customization is done through the AviarySDKCustomizer, an app included in the AviarySDK directory. Use the "Apply to Xcode Project" button to reflect your changes in your integration of the Aviary SDK. Note that you can save and open customization profiles if you need to transfer them to other members of your organization. </p>

<p>Other customizations, e.g. tool order, crop tool behavior, and premium customizations, are available at the code level. There is extensive documentation within the AFPhotoEditorCustomization class, as well as an <a href="./AviaryCustomizationFAQ.html">Aviary Customization FAQ</a> included in the Documentation directory.</p>

<h4>iOS 7 Status Bar Customization</h4>

<p>Additionally, you can customize the appearance of the faux status bar that is used in the SDK on devices running iOS 7. Please see the documentation in the AFPhotoEditorCustomization class for more details.</p>

<p><a name="high-resolution"></a></p>

<h2>High Resolution Output from the Photo Editor</h2>

<p>The Aviary SDK offers the ability to produce output images with resolutions up to 3 megapixels (approximately 3 times larger than the maximum output resolution provided by the <code>AFPhotoEditorControllerDelegate</code> methods). The Enterprise and <a href="http://www.aviary.com/about/pricing">Premium</a> versions of the SDK do not have this limitation, and can output images at any (reasonable) size.</p>

<p>Two objects are used in high resolution rendering: a session that opaquely tracks user actions within the photo editor, and a context that can be used to replay all tracked session actions on a high-resolution image.</p>

<p><a name="photo-editor-session"></a></p>

<h3>Sessions: Tracking User Actions</h3>

<p>An AFPhotoEditorSession opaquely tracks user actions within the photo editor. Each instance of AFPhotoEditorController creates a session object upon initialization, which can be accessed via the readonly <code>session</code> property:</p>

<pre class="prettyprint"><code>AFPhotoEditorController *photoEditor = [[AFPhotoEditorController alloc] initWithImage:image];
AFPhotoEditorSession *session = [photoEditor session];
</code></pre>

<p>A session object is always in one of two states: open or closed. A session is open when the Photo Editor is initialized, and closed when the user presses the "Done" or "Cancel" button in the user interface.</p>

<p><em>Note</em>: If you intend to use an AFPhotoEditorController's session instance, be sure to obtain a reference to the session before the controller is deallocated. Session objects do not strongly reference the controller from which they were generated, so it is okay to retain a reference to a session after the controller is no longer needed.</p>

<p><a name="photo-editor-context"></a></p>

<h3>Contexts: Rendering Hi-Res Photos</h3>

<p>An AFPhotoEditorContext is an object that can be used to "replay" an editing session's actions onto an input image. A context can be created from an instance of <code>AFPhotoEditorSession</code> with an image in the following manner:</p>

<pre class="prettyprint"><code>AFPhotoEditorContext *context = [session createContextWithImage:image];
</code></pre>

<p>Alternatively, if a maximum output size (for example, 1200x1200) is desired:</p>

<pre class="prettyprint"><code>AFPhotoEditorContext *context = [session createContextWithImage:image maxSize:CGSizeMake(1200, 1200)];
</code></pre>

<p>The first line above creates a context that can render the session onto an input image at full resolution if the input image is no larger than 3 megapixels. If the image is larger than this size, the output image will first be downscaled (maintaining aspect ratio) so that it is no larger than 3 megapixels. No such downscaling occurs in the Premium or Enterprise version.</p>

<p>The second line above imposes a tighter restriction on the output size. If the dimensions of the image are greater than 1200px (in the above case) on a side, the image will be downscaled to a max of 1200px on either side (maintaining aspect ratio) before processing.</p>

<p>Once you have created a context from a session object, you can use it to render the session onto an input image like so:</p>

<pre class="prettyprint"><code>[context render:^(UIImage *result) {
    // Handle the result image here.
}];
</code></pre>

<p>You may create a context and call <code>render:</code> at any time after obtaining a reference to a session. However, the completion block you supply to the method above will not be called until after the session has closed (i.e. after the editor has hit "Cancel" or "Done" in the editor). If the user successfully completed his or her session, the <code>UIImage</code> passed to the completion block will be the rendered image. If the user cancels the Photo Editor or does not modify the image before finishing, the <code>UIImage</code> passed to the block will be <code>nil</code>.</p>

<p>Some things to note about using contexts:</p>

<ol>
<li><p>We recommend choosing a maximum output resolution that suits the purposes of your application to provide the best experience for your users.</p></li>
<li><p>Processing large images can consume a lot of memory and time. It may be necessary to free up resources and/or display an activity indicator while a context is executing.</p></li>
<li><p>To calculate the approximate maximum amount of memory a context could use, multiply the dimensions of the output size and multiply the result by 4. For example, a context with a maximum output size of 1500x1500 will consume approximately 9mb of memory for the processing duration.</p></li>
</ol>

<p><a name="quick-start"></a></p>

<h2>Photo Editor Quick Start</h2>

<p>Below is sample code for launching a customized editor with an attached session, rendering the hi-res version of the output image, and implementing save and cancel delegate callbacks. Be sure to follow the <a href="#project-setup">Project Setup</a> guide before attempting to use the below code.</p>

<pre class="prettyprint"><code>- (void)launchPhotoEditorWithImage:(UIImage*)image // Developer-defined method, perhaps called when an image is chosen from an image picker or when a button is pressed.
{
    // Create photo editor
    AFPhotoEditorController *photoEditor = [[AFPhotoEditorController alloc] initWithImage:image];
    [photoEditor setDelegate:self];

    // Present the editor
    [self presentViewController:photoEditor animated:YES completion:nil];

    // Capture the editor's session and set a strong property with it so that the session is retained
    __block AFPhotoEditorSession *session = [photoEditor session];
    [self setCurrentSession:session];

    // Create a context with the maximum output resolution
    AFPhotoEditorContext *context = [session createContextWithImage:image];

    // Request that the context asynchronously replay the session's actions on its image.
    [context render:^(UIImage *result) {
        // `result` will be nil if the image was not modified in the session, or non-nil if the session was closed successfully
        if(result != nil){
            [self saveHiResImage:result]; // Developer-defined method that saves the high resolution image to disk, perhaps.
        }

        // Release the session.
        [self setCurrentSession:nil];
    }];
}

- (void)photoEditor:(AFPhotoEditorController *)editor finishedWithImage:(UIImage *)image
{
    // Handle the result image here and dismiss the editor.
    [self doSomethingWithImage:image]; // Developer-defined method that presents the final editing-resolution image to the user, perhaps.
    [self dismissViewControllerAnimated:YES completion:nil];
}

- (void)photoEditorCanceled:(AFPhotoEditorController *)editor
{
    // Dismiss the editor.
    [self dismissViewControllerAnimated:YES completion:nil];
}
</code></pre>

<p><a name="see-also"></a></p>

<h2>See Also</h2>

<p><a name="sample-app"></a></p>

<h3>Demo App</h3>

<p>For a more comprehensive demonstration of the Aviary SDK, see the Demo app, which is distributed with the SDK.</p>

<p><a name="documentation"></a></p>

<h3>Full Documentation</h3>

<p>For more detailed documentation, see the <a href="./com.aviary.AviarySDK.docset/Contents/Resources/Documents/index.html">Aviary iOS SDK Documentation</a>.</p>
</div>
</div>
<script>
	$(function(){
    	prettyPrint();
	})
</script>
</body>
