<html>
	<head>
        <meta name="viewport" content="width=1024, height=768"/>
		<!--game stylesheet Start(1)-->
		
		<link type="text/css" rel="stylesheet" href="game_stylesheet.css">
		<!--game stylesheet End-->
	</head>

	<body>

		<!--Game Container Div Start (3)-->
		<div style ="width:1024px; position: relative;">
		<div id="game_container" class="game-container">
			<div id="title"></div>
			<div id="nav_container">
				<ul>
					<li>
						<a class="solution-button" href="#">Solution</a>
					</li>
				</ul>
			</div>
			<div id="back_button_container">
				<a id="back-button" class="back-button" href="../../game.html"></a>
			</div>
			<img id="puzzle_pic_id" class="puzzle_pic_class" src=""></img>
			<a id="start_game" class="start_game" href="#"></a>
		</div>
		<div id="sucess_popup_id" class="sucess_popup_class" >
			<p class="popup_text">
				Congratulations! You finished the game
				<br>
				in <span id="time"></span> seconds.
			</p>
			<a href="#" id="fsharebutton"class="share-button" target="_blank"></a>
		</div>
		</div>
		<!--Game Container Div End-->
		<!-- script add for the game Start(4)-->
		<script type="text/javascript" src="../core/js/jquery.min.js"></script>
		<script type="text/javascript" src="../core/js/jquery-ui.custom.min.js"></script>
		<script type="text/javascript" src="../core/js/buzz.js"></script>
		<script type="text/javascript" src="StopWatch.js"></script>
        <script type="text/javascript" src="jquery.effects.clip.min.js"></script>
        <script type="text/javascript" src="snapfit.js"></script>
        <script type="text/javascript" src="jquery.bpopup-0.7.0.min.js"></script>
        <script src="main.js" type="text/javascript"></script>
        <script src="init.js" type="text/javascript"></script>
		<!---script add for the game End-->

	</body>

</html>