<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>AviarySDK Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 840)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">AviarySDK </a></h1>
				<a id="developerHome" href="index.html">Aviary</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AviarySDK Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AviarySDK Reference</h1>
					</div>		
				</div>
				<div id="container">
					
                        
                    
					
					
					<div class="index-column">
						<h2 class="index-title">Class References</h2>
						<ul>
							
							<li><a href="Classes/AFOpenGLManager.html">AFOpenGLManager</a></li>
							
							<li><a href="Classes/AFPhotoEditorContext.html">AFPhotoEditorContext</a></li>
							
							<li><a href="Classes/AFPhotoEditorController.html">AFPhotoEditorController</a></li>
							
							<li><a href="Classes/AFPhotoEditorCustomization.html">AFPhotoEditorCustomization</a></li>
							
							<li><a href="Classes/AFPhotoEditorProduct.html">AFPhotoEditorProduct</a></li>
							
							<li><a href="Classes/AFPhotoEditorSession.html">AFPhotoEditorSession</a></li>
							
						</ul>
					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/AFInAppPurchaseManager.html">AFInAppPurchaseManager</a></li>
							
							<li><a href="Protocols/AFInAppPurchaseManagerDelegate.html">AFInAppPurchaseManagerDelegate</a></li>
							
							<li><a href="Protocols/AFPhotoEditorControllerDelegate.html">AFPhotoEditorControllerDelegate</a></li>
							
						</ul>
						
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Aviary. All rights reserved. (Last updated: 2013-12-03)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 840)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>