<html>
	<head>
        <meta name="viewport" content="width=2048, height=1536"/>
		<link type="text/css" rel="stylesheet" href="memorypuzzle/memory-stylesheet.css">
	</head>

	<body>

		<!--Mix and Match Pair start-->
		<div style ="width:1024px; position: relative;">
		<div id="memory_container">
			<div id="title"></div>
			
			<a id="back-button" class="back-button" href="../game.html"></a>
		</div>

		</div>
		<div id="sucess_popup_id" class="sucess_popup_class">

			<p class="popup_text">
				Congratulations! You finished the game in <span id="time"></span> seconds!
			</p>
			<a href="#" id="fsharebutton"class="share-button" target+="_blank"></a>
		</div>
		
	</div>
		<!--Mix and Match end-->
		<script type="text/javascript" src="core/js/jquery.min.js"></script>
		<script type="text/javascript" src="core/js/jquery-ui.custom.min.js"></script>
		<script type="text/javascript" src="core/js/buzz.js"></script>
		<script type="text/javascript" src="memorypuzzle/jquery.flip.min.js"></script>
		<script type="text/javascript" src="memorypuzzle/jquery.bpopup-0.7.0.min.js"></script>
		<script type="text/javascript" src="memorypuzzle/jquery.quizymemorygame.min.js"></script>
        <script src="memorypuzzle/main.js" type="text/javascript"></script>
        <script src="memorypuzzle/init.js" type="text/javascript"></script>

	</body>

</html>